# lets-talk

./: LICENSE  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/org/appspot/apprtc/test/: PeerConnectionClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: ConnectActivity.java  CpuMonitor.java
app/src/main/java/org/appspot/apprtc/signalling/: Connection.java  SignalManager.java
app/src/main/java/org/jivesoftware/smackx/jingleold/: JingleNegotiator.java  JingleSession.java
app/src/main/java/org/jivesoftware/smackx/jingleold/listeners/: JingleSessionListener.java  JingleTransportListener.java
app/src/main/java/org/jivesoftware/smackx/jingleold/media/: ContentInfo.java  PayloadType.java
app/src/main/java/org/jivesoftware/smackx/jingleold/nat/: BasicResolver.java  BridgedResolver.java  ICEResolver.java  RTPBridge.java  STUN.java  STUNResolver.java  TransportNegotiator.java
app/src/main/java/org/jivesoftware/smackx/jingleold/packet/: Jingle.java  JingleContent.java  JingleContentDescription.java  JingleContentInfo.java  JingleDescription.java  JingleError.java  JingleTransport.java
app/src/main/java/org/jivesoftware/smackx/jingleold/provider/: JingleContentDescriptionProvider.java  JingleContentInfoProvider.java  JingleContentProvider.java  JingleDescriptionProvider.java  JingleProvider.java  JingleTransportProvider.java
app/src/main/res/layout/: activity_connect.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
