apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "org.appspot.apprtc"
        minSdkVersion 18
        targetSdkVersion 29

        testApplicationId "org.appspot.apprtc.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    SMACK_VERSION = "4.3.4"
}
dependencies {
    implementation files('libs/autobanh.jar')
    implementation files('libs/libwebrtc.jar')
    implementation "org.igniterealtime.smack:smack-android:$SMACK_VERSION"
    implementation "org.igniterealtime.smack:smack-tcp:$SMACK_VERSION"
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}